{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "SmtpUser": "info@flymetoatp.com",
    "SmtpPass": "*",
    "SmtpTarget":  ""
  }
}
