{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "SmtpUser": "info@flymetoatp.com",
    "SmtpPass": "81630a237797f78eb811f109",
    "SmtpTarget":  "jameshardy1@gmail.com"
  }
}
